# Android-Order

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ordermealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordermealapp/activity/: ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  RegisterActivity.java  StoreDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/example/ordermealapp/adapter/: CartAdapter.java  CategoryAdapter.java  DishAdapter.java  OrderAdapter.java  StoreAdapter.java  StoreDetailPagerAdapter.java
app/src/main/java/com/example/ordermealapp/dao/: DishDao.java  OrderDao.java  StoreDao.java  UserDao.java
app/src/main/java/com/example/ordermealapp/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/ordermealapp/fragment/: CommentListFragment.java  DishListFragment.java  StoreInfoFragment.java
app/src/main/java/com/example/ordermealapp/model/: Category.java  Dish.java  MockData.java  Order.java  OrderItem.java  ShoppingCart.java  Store.java  User.java
app/src/main/java/com/example/ordermealapp/utils/: SessionManager.java
app/src/main/res/drawable/: rounded_search_bg.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_register.xml  activity_store_detail.xml  activity_user_profile.xml  fragment_comment_list.xml  fragment_dish_list.xml  fragment_store_info.xml  item_cart.xml  item_category.xml  item_dish.xml  item_order.xml  item_store.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ordermealapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
